# MyStudentMgmtApp

./: pom.xml
src/main/java/edu/mum/cs/cs425/studentmgmt/: StudentMgmtApp.java
src/main/java/edu/mum/cs/cs425/studentmgmt/model/: Classroom.java  Student.java  Transcript.java
src/main/java/edu/mum/cs/cs425/studentmgmt/repository/: IClassroomRepository.java  IStudentRepository.java  ITranscriptRepository.java
src/main/resources/: application.properties
src/test/java/edu/mum/cs/cs425/studentmgmt/: AppTest.java
